<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .flag1{
            width: 200px;
            height: 360px;
            background: yellow;
            border-left: 200px solid green;
            border-right: 200px solid red;
        }
        .flag2{
            width: 600px;
            height: 120px;
            background: white;
            border-top: 120px solid #ff722e;
            border-bottom: 120px solid green;
        }
        .circle{
            margin: 5px auto;
            border-radius: 50%;
            background: #ff722e;
            width: 110px;
            height: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flag1"></div>
        <p>Нигер</p>
        <div class="flag2">
            <div class="circle"></div>
        </div>
        <p>Мали</p>
    </div>
</body>
</html>